{
    "mcpServers": {
      "memory": {
        "command": "npx",
        "args": [
          "-y",
          "@itseasy21/mcp-knowledge-graph"
        ],
        "env": {
          "MEMORY_FILE_PATH": "/Users/dev/Projects/CoworkingDirectory/memory.jsonl"
        }
      }
    }
  }